<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asatos Services</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        #background-container {
            background: url('C:\\Users\\olgel\\OneDrive\\Desktop\\website\\background.gif') no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 4em;
            margin: 0;
            font-weight: bold;
            color: black;
        }

        main {
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 20px 40px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #2c3e50;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #34495e;
        }

        #discord-img {
            display: block;
            margin: 20px auto;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }

        #discord-img:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div id="background-container"></div>

    <header>
        <h1>Asatos Services</h1>
    </header>

    <main>
        <a href="https://ezzmethodz.mysellix.io/de/" target="_blank">
            <button>Explore Services</button>
        </a>
        <a href="https://tenor.com/view/beavers-band-of-beavers-musical-band-instruments-gif-14608897" target="_blank">
            <button>Click me!</button>
        </a>
        <a href="https://discord.gg/VbsRbWmXPn" target="_blank">
            <img id="discord-img" src="C:\\Users\\olgel\\OneDrive\\Desktop\\website\\discord-icon.png" alt="Discord">
        </a>
    </main>

</body>
</html>
